<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="messageWindow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.window.main.dialog.DialogController">
   <top>
      <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="=" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" onAction="#showInfo"/>
            <Label fx:id="title" text="TITLE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="info" text="INFO" textFill="#888888" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="messagePane" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="10.0" fx:id="messageBox"/>
         </content></ScrollPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="31.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#sendMessage" text="Отправить" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0" />
            <TextField fx:id="messageField" layoutX="3.0" layoutY="3.0" promptText="Не жалейте слов..." AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="3.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
