<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.window.main.dialog.MessageController">
   <children>
      <VBox fx:id="vBox" prefWidth="249.0">
         <children>
            <Label fx:id="userLabel" text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="msgLabel" text="Text" wrapText="true" />
            <Label fx:id="timeLabel" alignment="CENTER" text="Time" />
         </children>
      </VBox>
   </children>
</HBox>
