# SimpleMessenger

./: .gitignore  pom.xml
src/: Main.java
src/main/java/client/: ApplicationStarter.java  CurrentUserBank.java  Starter.java  Supplier.java  Tester.java  UserSocket.java
src/main/java/client/app/: ApplicationManager.java  Tester.java
src/main/java/client/app/initial/: InitialWindowController.java
src/main/java/client/app/main/: AbstractMainWindow.java  AbstractWindow.java  DialogChooserController.java  MainWindowController.java  MainWindowManager.java
src/main/java/client/app/registration/: FirstPageController.java  ImagePreview.java  PageController.java  RegistrationController.java  SecondPageController.java
src/main/java/client/application/: ApplicationBank.java  ControllerLoader.java  DialogBean.java  Listener.java
src/main/java/client/controllers/: DialogChooserController.java  ErrorController.java  ImagePicker.java  ImagePreview.java  MainWindowController.java  UserElementController.java  UserListController.java
src/main/java/client/controllers/dialog/: DialogController.java  MessageController.java
src/main/java/client/controllers/menu/: CreateGroupChannelController.java
src/main/java/client/initial/: InitialWindowController.java
src/main/java/client/interfaces/: ControllerLoader.java
src/main/java/client/network/: AuthorizationQuery.java  ClientSocket.java  SocketConnection.java
src/main/java/client/network/queries/: AddedToDialog.java  AuthorizationQuery.java  CreateDialogQuery.java  FindUsersQuery.java  GetDialogInfoQuery.java  GetDialogQuery.java  GetDialogsQuery.java  GetFileQuery.java  GetUserProfileQuery.java  GetUserQuery.java  GetUserStatusQuery.java  GetUsersInDialogQuery.java  GroupModificationQuery.java  NewMessageConsumer.java  ReadMessageQuery.java  RegistrationQuery.java  SendMessageQuery.java  VerifyDataQuery.java  VerifyDataRequest.java
src/main/java/client/registration/: FirstPageController.java  ImagePreview.java  RegistrationController.java  SecondPageController.java
src/main/java/client/suppliers/: AbstractDialogBean.java  DialogBean.java  DialogManager.java  GroupBean.java  UserSupplier.java
src/main/java/client/utils/: ApplicationBank.java  AvatarSupplier.java  CallbackMap.java  ControllerLoader.java  DialogBean.java  FileManager.java  Listener.java  Supplier.java  UserStatusListener.java
src/main/java/client/utils/file/: FileManager.java
src/main/java/client/window/initial/: InitialWindowController.java
src/main/java/client/window/main/: DialogChooserController.java  MainWindow.java  MainWindowController.java  MainWindowManager.java  MainWindowStarter.java
src/main/java/client/window/registration/: FirstPageController.java  ImagePreview.java  RegistrationController.java  SecondPageController.java
src/main/java/common/: Errors.java  Methods.java  Request.java  Response.java
src/main/java/common/objects/: AddedToDialog.java  Body.java  Dialog.java  DialogInfo.java  DialogList.java  DialogMarker.java  File.java  FullDialog.java  GroupInfo.java  GroupModification.java  Message.java  ReadMessages.java  User.java  UserList.java  UserListInDialog.java  UserProfile.java
src/main/java/common/objects/requests/: AddUsersToGroupRequest.java  CreateDialogRequest.java  CreateGroupRequest.java  DialogIdRequest.java  DialogListRequest.java  DialogRequest.java  DialogTypes.java  FindUsersRequest.java  GetFileRequest.java  GetUsersInDialogData.java  RegistrationData.java  UserPasswordData.java  UserRequest.java
src/main/java/server/: DatabaseConnector.java  OnlineManager.java  ServerLauncher.java
src/main/java/server/core/: AbstractHandler.java  AddUsersToGroupHandler.java  Authorization.java  CreateChannelHandler.java  CreateDialogHandler.java  CreateGroupHandler.java  DialogCreator.java  FileHandler.java  FindUsersHandler.java  GetDialogHandler.java  GetDialogInfoHandler.java  GetDialogsHandler.java  GetUserHandler.java  GetUserStatusHandler.java  GetUsersInDialogHandler.java  HandleError.java  HookUserStatusHandler.java  Login.java  LoginHandler.java  Message.java  ReadMessagesHandler.java  Registration.java  RegistrationHandler.java  RequestError.java  Response.java  SendMessageHandler.java  UserProfileHandler.java  VerifyDataHandler.java
src/main/java/server/database/: DatabaseConnector.java  DatabaseConnectorOld.java  DatabaseExtractor.java  DatabaseManager.java  Function.java  MySQLConnector.java  MySQLExtractor.java  ObjectsBuilder.java
src/main/java/server/db/dto/: DialogDB.java  MessageDB.java  UnreadMessage.java  User.java  UserDB.java
src/main/java/server/db/repositories/: DialogRepository.java  MessageRepository.java  UnreadMessagesRepository.java  UserRepository.java
src/main/java/server/dto/: Response.java
src/main/java/server/dto/requests/: CreateDialogData.java  GetDialogData.java  RegistrationData.java  UserPasswordData.java
src/main/java/server/dto/responses/: DialogCommonData.java  DialogData.java  (+3 more)
src/main/java/server/service/: DialogProviderService.java
src/main/java/server/servlet/: EventServlet.java  EventSocket.java  LoginServlet.java  RegistrationServlet.java  Utils.java
src/main/java/server/utils/: DataVerifier.java  FIleSaver.java  FileSaver.java  HashUtils.java
src/main/resources/client/: LoginWindow.fxml
src/main/resources/client/controllers/: DialogChooser.fxml  Error.fxml  ImagePicker.fxml  MainWindow.fxml  UserElement.fxml  UserList.fxml
src/main/resources/client/initial/: SignInWindow.fxml
src/main/resources/client/registration/: FirstPageForm.fxml  SecondPageForm.fxml
src/manager/: Manager.java
src/messages/: Message.java
src/server/: Main.java  Server.java
src/test/java/: ReflectionTest.java
src/test/java/server/core/: CreateDialogHandlerTest.java  LoginHandlerTest.java
src/test/java/server/service/: DialogProviderServiceTest.java
src/test/resources/: applicationContext.xml
src/window/login/: ChatSocket.java  EnterPanel.java  LoginWindow.java
src/window/main/: MainPanel.java  MainWindow.java  OnlinePanel.java  SendPanel.java  TextPanel.java
(+86 files in other folders)
