<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="74.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.app.main.menu.newdialog.UserElementController" fx:id="root" onMouseClicked="#onClick">
   <children>
      <Circle fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" fx:id="avatar"/>
      <Label style="-fx-font-family: sans-serif;" text="Login" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="5.0" fx:id="login">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="15.0" text="Name" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="85.0" fx:id="name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
