<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="70.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.dialog.info.UserInfoElementController" fx:id="root">
   <children>
      <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" textOrigin="TOP" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" fx:id="login"/>
      <Text layoutX="80.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" textOrigin="TOP" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0" fx:id="name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
