<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="60.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.window.main.menu.newgroup.UserSelectorController" fx:id="root">
   <children>
      <Label text="Login" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="3.0" fx:id="login" />
      <Circle fill="DODGERBLUE" radius="27.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
      <Label text="Name" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0" fx:id="name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
